<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

    <style>

        body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
        body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
        img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #127DB3;
        }
        .footer a, .footer a:hover {
            color: #999999;
        }

          section {
            position: relative;
            height: 300px;
            width: 560px;
            {#background-image: url(https://www.eventnet-api-staging.ml/static/templates/buy_ticket/ticket_background.jpg);#}
            background-color: white;
            border: 0.05rem solid #bbbbbb;
            background-repeat: no-repeat;
            overflow: hidden;
          }
          section .left {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            {#float: ;#}
            padding: 25px 0 0 25px;
          }
          section .event {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 1.5em;
            line-height: 35px;
            text-transform: uppercase;
            color: #2C2C2C;
          }
          section .title {
            margin-bottom: 35px;
            color: #5b80b2;
            font-family: sans-serif;
            font-size: 2.5em;
            line-height: 72px;
          }
          section .info {
            font-size: 1.3em;
            {#text-transform: uppercase;#}
            font-weight: 700;
            line-height: 35px;
            color: #2C2C2C;
          }

        section .ticket-id {
            font-size: 0.7em;
            {#text-transform: uppercase;#}
            float: left;
            border-top: 0.03rem solid #bbbbbb;
            font-weight: 700;
            line-height: 35px;
            color: #2C2C2C;
          }

 	</style>
</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">


<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">


			<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
				</div>



            <a target="_blank" style="text-decoration: none;"
				href="https://eventnet.ml/"><img border="0" vspace="0" hspace="0"
				src="https://www.eventnet-api-staging.ml/static/templates/buy_ticket/logo.png"
				width="119" height="100"
				alt="Logo" title="EventNet" style="
				color: #64109ce0;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>


</table>


<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">


	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
				Here are the tickets purchased from  <a href="https://eventnet.ml/" target="_blank" style="text-decoration: underline; color: #64109ce0; font-family: sans-serif; ">EventNet</a>.

		</td>
	</tr>

	{% if value %}
        {% for ticket in value %}
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 20px;" class="hero">
                    <div>
                        <section>
                          <div class="left">
                            <div class="event">{{ ticket.user.first_name }} {{ ticket.user.last_name }}</div>
                            <div class="title">{{ ticket.event.title}}</div>
                            <div class="info"> {{ ticket.event.address.address1 }} {{ ticket.event.address.address2 }}
                                {{ ticket.event.address.city }} </div>

                              <div class="ticket-id">ID: {{ ticket.public_id }}</div>
                           </div>
                        </section>

                      </div>

                </td>
            </tr>
        {% endfor %}
    {% endif %}
	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Have a&nbsp;question? <a href="mailto:eventnet1999@gmail.com" target="_blank" style="
				color: #7777BB; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">eventnet1999@gmail.com</a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

				This email template was sent to&nbsp;you because you&nbsp;have purchased a ticket in&nbsp;our website.&nbsp; If&nbsp;this message is sent to you by a mistake please contact us.

		</td>
	</tr>


</table>



</body>
</html>

{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Ticket info</title>#}
{#</head>#}
{#<body>#}
{#    {% if value %}#}
{#    <ul>#}
{#    {% for ticket in value %}#}
{#        <li>id: {{ ticket.public_id }} <br>#}
{#            event: {{ ticket.event.title}} <br>#}
{#            buyer: {{ ticket.user.first_name }} {{ ticket.user.last_name }} <br>#}
{#        </li>#}
{#    {% endfor %}#}
{#    </ul>#}
{#{% else %}#}
{#    <p>No ticket is available.</p>#}
{#{% endif %}#}
{#</body>#}
{#</html>#}